{
    "version": 2,
    "builds": [
        {
            "src": "./bot.py",
            "use": "@vercel/python"
        },
        {
            "src": "./global_variables.py",
            "use": "@vercel/python"
        },
        {
            "src": "./msgs_treatment.py",
            "use": "@vercel/python"
        },
        {
            "src": "./routes.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}